@gridGutterWidth: 18px;
@pink:#e02151;
@orange:#f29d23;
@blue:#8bc1e3;
@yellow:#f2e116;
@green:#a8be3a;
-webkit-border-radius: 2px;
border-radius: 2px;
.pink_border
{
border: 1px solid @pink;
-webkit-border-radius: 2px;
border-radius: 2px;
}
.orange_border
{
border: 1px solid @orange;
-webkit-border-radius: 2px;
border-radius: 2px;
}
.blue_border
{
border: 1px solid @blue;
-webkit-border-radius: 2px;
border-radius: 2px;
}
.yellow_border
{
border: 1px solid @yellow;
-webkit-border-radius: 2px;
border-radius: 2px;
}
.green_border
{
border: 1px solid @green;
-webkit-border-radius: 2px;
border-radius: 2px;
}
#header
{
	background-image:url(../images/header.jpg);
	height: 150px;
	background-repeat:no-repeat;
	background-position: left center;
	}
#navbar
{
background-color:#ffffff;
background-image:none;
	li
	{ 
	&:hover {background-color: #ebebeb;}

		a{
			color: @pink;
			text-shadow:0 -1px 0 rgba(0, 0, 0, 0.05)
		}
	}
}

.navbar .divider-vertical
{
color: #ebebeb;
border-color: #ebebeb;
background-color: #ebebeb;
margin: 0px;
}

.navbar .nav > li > a
{
}

.navbar .nav .active > a, .navbar .nav .active > a:hover {
background-color:@green;
color: #ffffff;
}


#footer
{
width:100%;
background-color:#f7f7f7;
margin-top: 20px;
text-align:center;
}

h3{
color:@blue;

        text-shadow:0 px -2px 2px #cccccc;
        filter: dropshadow(color=#cccccc, offx=0, offy=-2);
        
}
.right_btn
{
width:93%;
margin-bottom: 15px;
height: 40px;
vertical-align: middle;
font-size: 1.1em;
color: @orange;
font-weight:bold;
margin-left:7px;
margin-right:7px;
margin-top:7px;
}
h4
{
font-size: 1.2em;
}
.signup
{ 
background-color: #f7f7f7;
form
	{
	margin:7px;
	}
input
	{
	margin-bottom: 10px;
	}
}
.super
{
font-family: 'Graduate', 'Arial', sans-serif;
font-size:3em;
color:@green;
line-height: 1.1em;

}
legend
{
color:@green;
}
.right_bar
{
border: 1px solid @orange;
-webkit-border-radius: 2px;
border-radius: 2px;
background-color:#f7f7f7;
height:100%;
}
.orange_bck
{
padding:7px;
display:none;
background-color:@orange;
}
#right_top
{
float:left;
width:100%;
background-color:@orange;
color:#ffffff;
p
{
font-size:1.1em;
margin:7px;
font-weight:bold;
}
}
#daily {
background-color:@orange;
padding:7px;

}
#student
{
margin:7px;
font-size:1.4em;
color: #ffffff;
}
.orange
{
color:@orange;
}
